<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>CloudFaster Academy</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="theme-color" content="#2BB8B9">
    <meta name="description" content="CloudFaster Academy.">
    <meta name="keywords" content="academy, cloudfaster">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./functions.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: #171717;
        }
        table {
            border-bottom: 1px solid #afafaf;
        }
        thead {
            background-color: #101010;
        }
        td {
            border-top: 1px solid #afafaf;
            border-left: 1px solid #afafaf;
            padding: 0.375rem;
        }
        td.last {
            border-right: 1px solid #afafaf;
        }
        .logo {
            height: 3rem;
            width: auto;
            align-self: center;
        }
        .font-weight-600 {
            font-weight: 600;
        }
        body input.form-control {
          background: #323232;
          border-color: gray;
          color: #fff
        }
        body input.form-control:active,
        body input.form-control:focus {
          background: #323232;
          border-color: rgb(255, 123, 0);
          color: #fff;
          box-shadow: 0 0 0 0.25rem rgb(255 123 0 / 25%);
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-between p-3">
        <img class="logo" src="https://cloudfaster.academy/assets/imagens/logo/cloudfaster-academy.png" alt="CloudFaster Academy" />
    </div>
    <div class="d-flex justify-content-between px-3">
        <h1 class="text-light mb-0">DynamoDB Data List</h1>
        <button id="atualizar" class="btn btn-light">Atualizar</button>
    </div>
    <hr class="border-light">
    <div class="container">
      <form id="form-create" action="/" method="post">
        <div class="row align-items-end text-white">
          <div class="col-3">
            <label class="form-label" for="nome">Nome</label>
            <input class="form-control" type="text" id="nome" />
          </div>
          <div class="col-2">
            <label class="form-label" for="idade">Idade</label>
            <input class="form-control" type="text" id="idade" />
          </div>
          <div class="col-3">
            <label class="form-label" for="jogo">Jogo</label>
            <input class="form-control" type="text" id="jogo" />
          </div>
          <div class="col-2">
            <label class="form-label" for="pontuacao">Pontuação</label>
            <input class="form-control" type="text" id="pontuacao" />
          </div>
          <div class="col-1">
            <button class="btn btn-primary" type="submit">Criar</button>
          </div>
        </div>
      </form>
    </div>
    <hr class="border-light">
    <div class="px-3">
        <table id="dynamodb-data" class="w-100 text-light">
            <thead class="text-center font-weight-600" style="border-bottom: 1px solid #afafaf">
                <tr>
                    <td>ID</td>
                    <td>Nome</td>
                    <td>Idade</td>
                    <td>Jogo</td>
                    <td class="last">Pontuação</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <noscript>Ative seu motor do javascript.</noscript>
</body>

</html>
